{
  "name": "CyberSecPro",
  "description": "WhatsApp Bot Management SaaS — link numbers via pairing codes, manage sessions from a cyberpunk dashboard.",
  "repository": "https://github.com/mrfr8nk/cybersec",
  "keywords": ["node", "whatsapp", "saas", "bot", "baileys"],
  "env": {
    "MONGO_URL": {
      "description": "MongoDB connection string (recommended). Get a free cluster at mongodb.com/atlas. Example: mongodb+srv://user:pass@cluster.mongodb.net/cybersecpro. If left blank, the Heroku PostgreSQL addon (DATABASE_URL) is used instead.",
      "required": false
    },
    "DATABASE_URL": {
      "description": "PostgreSQL connection string. Auto-injected by the Heroku PostgreSQL addon below — leave blank unless you are using an external PostgreSQL instance.",
      "required": false
    },
    "JWT_SECRET": {
      "description": "Secret key for signing JWT auth tokens. Leave blank to auto-generate a secure random value.",
      "generator": "secret"
    },
    "ADMIN_EMAIL": {
      "description": "Email address for the auto-created admin account. The account is created on first boot if it does not exist.",
      "value": "admin@cybersecpro.com",
      "required": false
    },
    "ADMIN_PASSWORD": {
      "description": "Password for the auto-created admin account (min 6 characters). Required if ADMIN_EMAIL is set.",
      "required": false
    },
    "NODE_ENV": {
      "description": "Runtime environment.",
      "value": "production"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "scripts": {
    "postdeploy": "echo 'CyberSecPro deployed. Open the app URL to get started.'"
  }
}
